# Root logger option for development environment
log4j.rootLogger = ALL, stdout

# Root logger option for production environment (must write log in the file)
#log4j.rootLogger = ALL, file

# Redirect log messages to console
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Switch off the logger present in any library or set the level
log4j.logger.org.springframework = OFF
log4j.logger.org.hibernate = OFF
log4j.logger.org.elasticsearch = OFF
log4j.logger.com.mchange = OFF
log4j.logger.org.jboss = OFF

#Cassandra log
log4j.logger.org.apache.cassandra = OFF
log4j.logger.org.apache.cassandra.db = OFF
log4j.logger.org.apache.cassandra.service.StorageProxy=OFF

log4j.logger.net.sf.ehcache=OFF
log4j.logger.org.apache.http = OFF

# Hibernate log
#log4j.logger.org.hibernate=INFO, hb
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=TRACE
#log4j.appender.hb=org.apache.log4j.ConsoleAppender
#log4j.appender.hb.layout=org.apache.log4j.PatternLayout

# Redirect log messages to a log file, support file rolling.
#log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file = org.apache.log4j.RollingFileAppender

#Enable this for staging, pre-production & production
log4j.appender.file.File = /var/log/tomcat/fullintel.log

#Enable this for development
#log4j.appender.file.File = D:\\fullintel.log

#log4j.appender.file.Append = true
#log4j.appender.file.DatePattern = '.'yyyy-MM-dd
log4j.appender.file.encoding = UTF-8
log4j.appender.file.MaxFileSize = 10MB
log4j.appender.file.MaxBackupIndex = 100
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MMM-dd HH:mm:ss,SSS} [%t] %c %x%n  %-5p %m%n